---
title: Verificar Correo Trabajador
description: Servicio para consultar si esta verificado un correo
---

## Descripci贸n
Servicio REST que valida si un correo electr贸nico est谩 verificado, donde el estatus de verificaci贸n debe ser igual a 1.

### Endpoint
```
GET {baseUrl}/comunesPulssar/correo/validarVerificacion
```

###  Par谩metros
| Par谩metro  | Tipo - | Requerido | Descripci贸n                               |
|------------|--------|:-----------:|-------------------------------------------|
| idProcesar | Long   | S铆        | Identificador 煤nico del proceso           |
| correo     | String | S铆        | Direcci贸n de correo electr贸nico a validar |

##  Responses

###  200 - Correo Encontrado
```json
{
    "existeError": false,
    "descripcion": "Operaci贸n Correcta",
    "consulta": {
        "correo": "LUJAN_JZ@HOTMAIL.COM",
        "idProcesar": "393866235685"
    },
    "correo": {
        "idProcesar": 393866235685,
        "correoElectronico": "LUJAN_JZ@HOTMAIL.COM",
        "estatusVerificacion": 1,
        "fechaVerificacion": 1731689464000,
        "fechaControl": 1731689464000,
        "usuarioModificador": "SDHERNAN"
    }
}
```


###  200 - Correo No Encontrado

```json showLineNumbers
{
    "existeError": false,
    "descripcion": "Operaci贸n Correcta",
    "consulta": {
        "correo": "LUJAN_JZ@HOTMAI.COM",
        "idProcesar": "393866235685"
    },
    "correo": null
}
```

###  C贸digos de Error
| C贸digo | Descripci贸n |
|--------|-------------|
|  400 | Bad Request - Par谩metros inv谩lidos o faltantes |
|  500 | Internal Server Error - Error interno del servidor |

###  Ejemplo
```http showLineNumbers
GET {baseUrl}/comunesPulssar/correo/validarVerificacion?idProcesar=393866235685&correo=LUJAN_JZ@HOTMAIL.COM
```
