---
title: Introducción
description: A guide in my new Starlight docs site.
---

Wiki-Procesar construido con Astro - una plataforma moderna y eficiente para centralizar y compartir documentación de proyectos, APIs y procesos técnicos. Diseñado para ofrecer una experiencia de navegación rápida y una excelente indexación de contenido.

## Inicio Rápido

![Ejemplo de web informativa](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdocument360.com%2Fwp-content%2Fuploads%2F2023%2F03%2FCreate-an-enchanting-API-developer-experience-with-the-documentation-1200x683.jpg&f=1&nofb=1&ipt=a1537f2c81acfff630363071991b925f5d29a565f34062d13f8233c01b14ce67&ipo=images)

### Centro de Documentación y Recursos
Nuestro portal de documentación ofrece una experiencia moderna para acceder a recursos técnicos, guías y documentación de APIs. Construido con tecnologías de última generación como Astro, markdown y MDX, proporcionamos:

- 📖 Documentación técnica detallada y actualizada
- ⚡ Guías paso a paso con ejemplos prácticos
- 🔧 Recursos descargables y código de ejemplo
- 🔍 Búsqueda inteligente de contenido
- 🧭 Navegación intuitiva por categorías

Comienza explorando nuestra documentación y encuentra exactamente lo que necesitas.


